Player 8's hand is [1, 10, 17, 3, 16, 13, 7, 15, 6, 17].
Player 8 has discarded a pebble of weight 7 to bag A.
Player 8 has retrieved a pebble of weight 22 from bag X.
Player 8's hand is [1, 10, 17, 3, 16, 13, 15, 6, 17, 22]
Player 8 has discarded a pebble of weight 15 to bag C.
Player 8 has retrieved a pebble of weight 12 from bag Z.
Player 8's hand is [1, 10, 17, 3, 16, 13, 6, 17, 22, 12]
Player 8 has discarded a pebble of weight 22 to bag C.
Player 8 has retrieved a pebble of weight 1 from bag Z.
Player 8's hand is [1, 10, 17, 3, 16, 13, 6, 17, 12, 1]
Player 8 has discarded a pebble of weight 12 to bag B.
Player 8 has retrieved a pebble of weight 3 from bag Y.
Player 8's hand is [1, 10, 17, 3, 16, 13, 6, 17, 1, 3]
Player 8 has discarded a pebble of weight 13 to bag C.
Player 8 has retrieved a pebble of weight 20 from bag Z.
Player 8's hand is [1, 10, 17, 3, 16, 6, 17, 1, 3, 20]
Player 8 has discarded a pebble of weight 16 to bag B.
Player 8 has retrieved a pebble of weight 22 from bag Y.
Player 8's hand is [1, 10, 17, 3, 6, 17, 1, 3, 20, 22]
Player 8 has won.
